# java-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/gemini/: Beans.java  Main.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gemini/configs/: OpenApiConfig.java
src/main/java/com/gemini/controller/: BasicController.java
src/main/java/com/gemini/dao/: EmployeeDao.java
src/main/java/com/gemini/entities/: Employee.java
src/main/java/com/gemini/service/: BasicService.java
src/main/resources/: application.yml
